<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:customize="pl.cdaction.view.panel.customize.*"
					   applicationComplete="init(event)"
					   windowResize="onWindowResize(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.FlexNativeWindowBoundsEvent;
			
			import pl.cdaction.common.Globals;
			import pl.cdaction.controller.SaveLoadController;
			import pl.cdaction.view.customizable.ICustomizable;
			import pl.cdaction.view.grid.GridView;
			
			
			private var _gridView : GridView;
			
			private var _saveLoadController : SaveLoadController;
			
			
			protected function init(event : FlexEvent) : void
			{
				trace("[ProjectCDA.mxml] INIT");
				
				var tmpTf : TextField = new TextField();
				Globals.DEFAULT_TEXT_FORMAT = tmpTf.defaultTextFormat;
				
				_saveLoadController = new SaveLoadController();
				_saveLoadController.sigBrowsing.add( handleBrowsing );
				_saveLoadController.sigDataLoaded.add( handleDataLoaded );
				
				createGridView();
			}
			
			private function createGridView() : void
			{
				_gridView = new GridView();
				mainContainer.addChild(_gridView);
				_gridView.sigCustomizeMe.add( handleSigCustomizeMe );
			}
			
			
			private function addGridObject() : void
			{
				_gridView.addEmpty();
			}
			
			private function handleSigCustomizeMe(item : ICustomizable) : void
			{
				customizePanel.registerObjToCustomize(item);
			}
			
			
			private function saveFile() : void
			{
				_saveLoadController.saveFile( _gridView.getAllItemsAsObject() );
			}
			
			private function browseForSaving() : void
			{
				_saveLoadController.browseForSaving( _gridView.getAllItemsAsObject() );
			}
			
			private function browseForOpening() : void
			{
				_saveLoadController.browseForOpening();
			}
			
			private function handleBrowsing(isBrowsing : Boolean) : void
			{
				btnSave.enabled = btnSaveAs.enabled = btnOpen.enabled = !isBrowsing;
			}
			
			private function handleDataLoaded(loadedData : Object) : void
			{
				handleSigCustomizeMe(null);
				
				_gridView.sigCustomizeMe.remove( handleSigCustomizeMe );
				_gridView.destroy();
				mainContainer.removeChild(_gridView);
				_gridView = null;
				
				createGridView();
				
				
				//Create Objects
				for each(var obj:Object in loadedData.gridObjects)
				{
					_gridView.addCustomized(obj.label, obj.pageL, obj.pageR);
				}
				
				_gridView.handleResize();
			}
			
			
			private function onWindowResize(event : FlexNativeWindowBoundsEvent) : void
			{
				if(_gridView)
					_gridView.handleResize();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="100%">
		<s:HGroup>
			<s:Button id="btnSave" label="Save" click="saveFile()" />
			<s:Button id="btnSaveAs" label="Save as.." click="browseForSaving()" />
			<s:Button id="btnOpen" label="Open" click="browseForOpening()" />
		</s:HGroup>
		<s:Button label="Add Grid Object" click="addGridObject()" />
		<customize:CustomizePanel id="customizePanel" />
		<mx:UIComponent id="mainContainer" />
	</s:VGroup>
</s:WindowedApplication>
